# elasticsearch-autocomplete

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-to-local-docker.yml  deploy-toheroku.yml  unit-tests.yml
src/main/java/com/demo/elasticsearchautocomplete/: ElasticsearchAutocompleteApplication.java
src/main/java/com/demo/elasticsearchautocomplete/configuration/: ElasticsearchConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/demo/elasticsearchautocomplete/controller/: EsAutocompleteController.java
src/main/java/com/demo/elasticsearchautocomplete/entity/: WordEntity.java
src/main/java/com/demo/elasticsearchautocomplete/service/: EnglishWordsService.java  EsAutocompleteWordsService.java
src/main/resources/: application.properties
src/main/resources/elasticsearch/: settings.json
src/test/java/com/demo/elasticsearchautocomplete/: ElasticsearchAutocompleteApplicationTests.java
src/test/java/com/demo/elasticsearchautocomplete/controller/: EsAutocompleteControllerTest.java
